{
  "short_name": "ShopDigital",
  "name": "ShopDigital · Catálogos y Descuentos Exclusivos",
  "icons": [
    {
      "src": "/branding.png",
      "type": "image/png",
      "sizes": "1200x630",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#000000",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#22d3ee",
  "description": "Accedé a los mejores beneficios en comercios de tu zona. Catálogos exclusivos, descuentos y ofertas."
}
